.footer{
	background: #f8f8f8;
	@include adaptiveValue("margin-top", 100, 40);
	@include adaptiveValue("padding-top", 64, 40);
	a:hover{
		transition: all 0.3s;
		color: #0391a2;
		text-decoration: underline;
	}
	@media (max-width:1180px) {
		._body-scroll &{
			padding-bottom: 70px;
		}
	}
}
.footer-main{
	grid-gap: 30px;
	@include adaptiveValue("margin-bottom", 50, 30);
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	&__logo{
		display: block;
		margin-bottom: 32px;
	}
	&__phone{
		@include adaptiveValue("font-size", 13, 11);
		@include adaptiveValue("margin-bottom", 70, 30);
		font-weight: 300;
		line-height: 20px;
		color: rgba(0,0,0, 0.5);
	}
	&__phone-number{
		@include adaptiveValue("font-size", 27, 18);
		color: #000;
		display: block;
		&:hover{
			text-decoration: none !important;
		}
	}
	&__tools{
		display: flex;
		align-items: center;
		@include adaptiveValue("gap", 37, 15);
	}
	&__tools-item{
		display: flex;
		align-items: center;
		@include adaptiveValue("gap", 15, 10);
		transition: all 0.3s;
		&:hover{
			color: #0391A2;
		}
		svg{
			fill: #0391A2;
		}
	}
	&__title{
		@include adaptiveValue("font-size", 17, 15);
		@include adaptiveValue("margin-bottom", 27, 18);
		font-weight: 600;
		color: #000;
	}
	&__menu{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		@include adaptiveValue("grid-row-gap", 22, 10);
		@include adaptiveValue("grid-column-gap", 30, 15);
	}
	&__menu-link{
		color: #000;
		font-weight: 300;
		@include adaptiveValue("font-size", 15, 13);
	}
	&__info-item{
		display: flex;
		font-weight: 300;
		line-height: 20px;
		color: #000;
		@include adaptiveValue("gap", 20, 10);
		@include adaptiveValue("margin-bottom", 30, 15);
		@include adaptiveValue("font-size", 15, 13);
		&:last-child{
			margin-bottom: 0;
		}
		&._adress{
			svg{
				width: 40px;
				height: 18px;
				margin-top: 5px;
				fill: #7F7F7F;
			}
		}
		&._phone{
			svg{
				width: 19px;
				height: 17px;
				fill: #7F7F7F;
				margin-top: 3px;
			}
		}
		&._schedule{
			svg{
				width: 19px;
				height: 19px;
				margin-top: 1px;
				fill: #7F7F7F;
			}
		}
	}
	&__yandex{
		@include adaptiveValue("margin-top", 40, 30);
	}
	@media (max-width: 1180px) {
		grid-template-columns: repeat(1, 1fr);
		&__column{
			&._first{
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				grid-gap: 20px;
			}
		}
		&__logo{
			max-width: 148px;
			margin-bottom: 0;
			img{
				width: 100%;
			}
		}
		&__phone{
			margin-bottom: 0;
		}
		&__tools{
			grid-column: span 2 / auto;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 20px;
		}
		&__info-item{
			&._adress{
				svg{
					width: 20px;
					min-width: 20px;
					margin-top: 2px;
				}
			}
		}
	}
}
.footer-bottom{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	@include adaptiveValue("grid-gap", 30, 15);
	border-top: 1px solid #d5d5d5;
	min-height: 86px;
	height: 100%;
	&__column{
		display: flex;
		align-items: center;
		font-weight: 300;
		font-size: 13px;
		line-height: 20px;
		color: #000;
		height: 100%;
		&._links{
			a:first-child{
				@include adaptiveValue("margin-right", 100, 0);
			}
		}
		&._socials{
			span{
				margin-right: 25px;
				@include adaptiveValue("margin-right", 25, 15);
			}
		}
	}
	@media (max-width: 1180px) {
		grid-template-columns: repeat(1, 1fr);
		position: relative;
		padding:30px 0;
		&__column{
			&._links{
				a:first-child{
					margin-right: 24px;
				}
			}
			&._socials{
				position: absolute;
				right: 0;
				bottom: 30px;
				height: 40px;
				span{
					display: none;
				}
			}
		}
	}
}